.comments{
    .commentsImg{
        background-color: #fff;
        padding: 10px 5px;
        display: flex;
        >div{
            flex: 2.5;
            img{
                width: 90%;
            }
        }
        >span{
            flex: 5;
            color: #999;
            margin-top: 30px;
        }
    }
    .commentsText{
        width: 96%;
        margin-left: 2%;
        padding: 1%;
        background-color: #fff;
        position: relative;
        margin-top: 20px;
        margin-bottom: 10px;
        &::after{
            content:"";
            border-bottom:20px solid #fff;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            // border-top: 30px solid #666;
            position: absolute;
            top: -20px;
            left: 42px;
        }
        p{
            line-height: 22px;
            i{
                color: orange;
                font-size: 22px;
            }
            span{
                font-size: 14px;
                line-height: 22px !important;
            }
            span:nth-of-type(2){
                float: right;
                margin-top: 2px;
            }
        }
        span{
            font-size: 14px;
        }
    }
}