.goodsList{
    ul{
        width: 100%;
    }
    li{
        padding: 10px 5px;
        background-color: #fff;
        a{
            width: 100%;
            display: flex;
            .listImg{
                flex: 4;
                text-align: center !important;
               
                img {
                    width: 90%;
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            .listInfo{
                flex: 10;
                >div{
                    color: #000;
                }
                >span{
                    color: red;
                    font-size: 22px;
                    line-height: 34px;
                }
                >i{
                    color:orange;
                    font-size: 22px;
                    float: right;
                }
                >p{
                    font-size: 14px;
                    span{
                        padding-right: 10px;
                    }
                }
            }
        }
    }
}