@import './common.less';

#category{
    >.panel-group{

        >.panel-default{
            margin-top: 0;

            //大分类样式
            >.panel-heading{
                >h4{
                    >a{
                        display: block;
                        background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
                    }
                }
            }
            
            //二级分类样式
            >.panel-collapse{
                >.panel-body{
                    padding: 0;
                    >.row{
                        >div{
                            height: 40px;
                            border:1px solid #ccc;
                            line-height: 40px;
                            text-align: center;
                            border-left: 0;
                            border-top: 0;
                        }                 
                    }
                }
            }
        }
    }
}