@import './reset.less';

.layout {
    width: 100vw;
    height: 100vh;
    max-width: 640px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#header {
    background-color: #007bff;

    a,
    h1 {
        color: #fff !important;
    }

    a:nth-of-type(2) {
        padding-top: 5px;
        text-align: center;

        >div {
            font-size: 12px;
        }
    }
}

.slowbuy_content {
    overflow: scroll;
    flex: 1;
    padding-top: 44px;
    position: relative;
    padding-bottom: 20px;

    .goods_info {
        padding: 0 10px;
        background-color: #fff;

        >.product_name {
            padding: 10px 0;
            font-size: 18px;
            font-weight: bold;
            color: #555;
        }

        >.product_price {
            font-size: 16px;
            color: rgb(255, 108, 0)
        }

        >.product_source {
            margin: 10px 0;
            font-size: 14px;
            color: #888;
        }

        >div:nth-of-type(4) {
            padding: 20px 0;
            display: flex;

            >div:nth-of-type(1) {
                flex: 2;

                p {
                    padding-top: 6px;
                    color: #666;
                }
            }

            >.product_img {
                flex: 1;
                float: right;

                >img {
                    width: 100%;
                    display: block;
                }
            }
        }

        >.gobuy {
            padding: 20px 0;
            text-align: center;

            >a {
                width: 100%;
                height: 100%;
                line-height: 40px;
                display: block;
                color: #fff;
                background-color: rgb(255, 144, 0);
                border-radius: 5px;
            }
        }

    }

    .product_tit {
        padding: 0 10px;
        margin: 20px 0;

        >a {
            font-size: 14px;
            color: #888;
        }
    }

    .current_position {
        padding: 5px 10px;
        border-top: 1px solid #888;
        border-bottom: 1px solid #999;
        background-color: rgb(244, 244, 244);

        >a {
            display: inline-block;
            font-size: 14px;
            color: #333;
        }
    }
}


.mmm_footer {
    .footTop {
        display: flex;
        border-top: 1px solid #999;
        border-bottom: 1px solid #999;

        a {
            flex: 3;
            border-right: 1px solid #999;
            line-height: 30px;
            text-align: center;
            color: #666;
        }

        a:nth-of-type(3) {
            flex: 4;
            border: none;

            span {
                transform: rotate(180deg);
                line-height: 30px !important;
            }
        }
    }

    .footbom {
        padding: 20px 0;
        text-align: center;

        >p {
            font-size: 13px;
            color: #666;
            line-height: 1em;

            a {
                color: #007bff;
                padding-right: 5px;
                font-size: 14px;
            }
        }

        >a {
            color: #666;
            font-size: 13px;
            line-height: 1em;
        }
    }
}