@import './module.less';

.mmm_content {

    // 下拉框样式
    >nav {
        >.choose {
            height: 38px;
            width: 100%;
            display: flex;
            text-align: center;

            >ul {
                flex: 10;
                display: flex;

                >li {
                    width: 100%;
                    flex: 3;

                    >select {
                        width: 100%;
                        height: 38px;

                        >option {
                            width: 100%;
                        }
                    }
                }

                >li:nth-of-type(3) {
                    flex: 4;
                }
            }

            >span {
                flex: 1;
                line-height: 38px;
                background-color: #fff;
            }
        }
    }

    // 产品样式
    >.goodsList {
        display: flex;
        flex-wrap: wrap;
        // width: 100%;

        >.box {
            width: 49%;
            // width: 50%;
            background-color: #fff;
            margin-top: 2%;
            padding: 10px;
            text-align: center;


            >img {
                width: 100%;
                display: block;
            }


            >p {
                color: #333;
                font-size: 14px;
                margin: 4px 2px;
            }

            >span {
                color: #f00;
                font-size: 24px;
                float: left;
                // margin-top: 2px;
            }

            >button {
                float: right;
                height: 30px;
                margin-top: 2px;
            }
        }

        >.box:nth-of-type(odd) {
            margin-right: 2%;
        }
    }
}