@import "./reset.less";

.layout {
  width: 100vw;
  height: 100vh;
  max-width: 640px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.mmm_content {
  flex: 1;
  overflow: scroll;
}

// 头部区域
#header {
  height: 50px;
  background-color: #ff841d;
  // padding: 10px;
  display: flex;
  justify-content: space-between;


  >.logo {
    margin-left: 10px;
    margin-top: 15px;

    >img {
      // height: 1px;
      width: 50%;
    }
  }



  >.app {
    float: right;
    margin-right: -20px;
    margin-top: 15px;


    >img {
      // height: 1px;
      width: 50%;
    }

  }




}

#search {
  background-color: #fff;
  // padding: 0.1rem;

  >form {
    // padding-right: 0.7rem;
    // position: relative;
    padding: 5px;
    display: flex;

    >input[type="search"] {
      flex: 11;
      width: 100%;
      height: 2.3rem;
      border-radius: 15px;
      border: 0;
      background-color: #f5f5f5;
      padding-left: 15px;
    }

    >input[type="submit"] {
      flex: 1;
      // position: absolute;
      // right: 0;
      // top: 0;
      height: 2.3rem;
      border-radius: 15px;
      background-color: #ff841d;
      color: #fff;
      border: 0;
    }
  }
}

.pyg_nav {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #fff;

  >a {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 8px;
    color: #333;
    margin-top: 5px;

    >img {
      width: 30%;
      display: inline-block;
    }
  }
}

.mmm_main {
  .mmm_title {
    background-color: orange;
    height: 25px;
    font-size: 13px;
    line-height: 25px;
    padding-left: 10px;
    color: #fff;
  }

  .goodslist {
    a {
      padding: 20px 10px 0;
      display: flex;
      border-bottom: 2px solid #ccc;

      // .mmm_content {

      .left {
        flex: 3;

        img {
          width: 80%;
        }
      }

      .right {
        flex: 7;

        div {
          margin: 5px 0;
        }

        div:nth-of-type(1) {
          font-size: 13px;
        }

        div:nth-of-type(2) {
          font-size: 15px;
          color: red;
        }

        div:nth-of-type(3) {
          font-size: 13px;
          display: flex;
          justify-content: space-between;

          // span:nth-of-type(1) {
          // }
        }
      }
    }
  }
}

.recommen-more {
  padding: 10px;
  height: 40;
  margin-top: 20px;


  >a {
    width: 100%;
    border: 1px solid #ccc;
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
  }
}

.recommen-title {
  height: 40px;
  background-color: #ff9000;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;


  >h5 {
    height: 20px;
    line-height: 40px;
    font-size: 16px;
    color: #fff;
    padding-left: 10px;
  }

  >div {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-top: 8px;
    color: #fff;
  }
}

.mmm_footer {
  .footTop {
    display: flex;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;

    a {
      flex: 3;
      border-right: 1px solid #999;
      line-height: 30px;
      text-align: center;
      color: #666;
    }

    a:nth-of-type(3) {
      flex: 4;
      border: none;

      span {
        transform: rotate(180deg);
        line-height: 30px !important;
      }
    }
  }

  .footbom {
    padding: 20px 0;
    text-align: center;

    >p {
      font-size: 13px;
      color: #666;
      line-height: 1em;

      a {
        color: #007bff;
        padding-right: 5px;
        font-size: 14px;
      }
    }

    >a {
      color: #666;
      font-size: 13px;
      line-height: 1em;
    }
  }
}