.navbanner{
    width: 100%;
    overflow: hidden;
    .checked{
        background-color: #007bff;
        a{
            color: #fff;
            font-weight: bold;
        }
    }
    ul{
        // width: auto;
        background-color: #fff;
        // padding: 5px;
    }
    li{
        float: left;
        padding: 3px 10px;
        margin: 5px;
        border-radius:20px;
        background-color: #eee;
        a{
            color: #000;
        }
    }
}
.mainList{
    width: 100%;
    overflow: hidden;
    height: 145px;
    background: #fff;
    display: flex;
    margin-top: 7px;
    >.listLeft{
        flex: 3;
        position: relative;
        >img{
            width: 93%;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%)
        }
    }
    >.listRight{
        flex: 6;
        padding-right: 5px;
        padding-top: 5px;
        .describe{
            font-size:16px;
            color: #000;
        }
        >p{
            color: #007bff;
            font-size: 22px;
            i{
                font-size: 17px;
            }
            em{
                font-size: 14px;
                padding: 0 3px;
            }
            del{
                font-size: 14px;
                padding-left: 10px;
                color: #666;
            }
        }
        >.righttop{
            width: 100%;
            height: 30px;
            line-height: 18px;
            padding: 6px 0;
            overflow: hidden;
            clear: both;
            >.progressbar{
                float: left;
                width: 100px;
                height: 18px;
                border:1px solid #007bff;
                font-size: 14px;
                font-weight: bold;      
                background-color: #a3d0ff;
                border-radius: 9px;
                span{
                    display: block;
                    float: left;
                    width: 75%;
                    height: 100%;
                    background-color: #007bff;
                    border-radius: 9px;
                    text-align: center;
                    color: #fff;
                }   
            }
            span{
                float: left;
                font-size: 13px;
                padding-left: 10px;
                color:#007bff;
            }
            
            
        }
        >.rightbom{
            margin-top: 5px;
            a:nth-of-type(1){
                display: block;
                border: 1px dashed #007bff;
                float: left;
                height: 30px;
                line-height: 30px;
                padding: 0 5px;
                font-size: 14px;
            }
            
            a:nth-of-type(2){
                background-color: #007bff;
                border: 1px solid #007bff;
                float: right;
                padding: 0;
                height: 30px;
                line-height: 30px;
                padding: 0 5px;
                color: #fff;
                font-size: 14px;
            }
        }
        
    }
}