@import './reset.less';

.layout {
    width: 100vw;
    height: 100vh;
    max-width: 640px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.slowbuy_header {
    background-color: #fff;
    height:44px;
    padding:10px;
    border:1px solid #ccc;
    display:flex;
    >.left {
        width:85px;
        height:24px;
        margin-right:20px;
        >a {
            width:100%;
            display: block;
            >img {
                width:100%;
            }
        }

    }
    >.right {
      margin-left:10px;
        >a {
            width:50px;
            display: block;
            padding:0 5px;
            color:rgb(255, 108, 0); 
            border:1px solid rgb(255, 108, 0);  
            border-radius:10px;          
        }
    }
    >.search_header {
        flex:1;
        >span {
            position: absolute;
            font-size:18px;
            top:15px;
            left:120px;
        }
        >.searchIpt {
            padding-left:20px;
            margin:0;
            height:24px;
            width:100%;
            border-radius:24px;
            background-color:#eee;
            font-size:14px;
        }
    }
}



.slowbuy_content {
    overflow: scroll;
    flex: 1;
    position: relative;

    .nav {
        width: 100%;
        overflow: hidden;
        font-weight:bold;
        background-color: #fff;

        ul {
            width: 630px;
            overflow: hidden;

            li {
                float: left;
                width: 90px;
                text-align: center;
                line-height: 30px;

                a {
                    width: 100%;
                    display: block;
                    color: #666;
                }

                &.active {
                    a {
                        color: rgb(248, 80, 0);
                        border-bottom:2px solid rgb(248, 80, 0);
                    }
                }
            }
        }
    }

    .disContainer {
        top: 42px;
        .discountList {
            display: flex;
            flex-wrap: wrap;

            >li {
                width: 50%;
                border-bottom: 1px solid #eee;

                >a {
                    width: 100%;
                    display: block;
                    padding: 10px 12px;
                    font-size: 14px;
                    background-color: #fff;

                    >.img {
                        padding: 10px 0;

                        >img {
                            width: 70%;
                            display: block;
                            margin: 0 auto;
                        }
                    }

                    >.goods_name {
                        color: #333;
                        font-weight: bold;
                    }

                    >.goods_price {
                        margin-top: 5px;
                        color: rgb(255, 108, 0);
                    }

                    >.goods_source {
                        margin-top: 10px;
                        color: #aaa;
                    }

                }
            }

            >li:nth-of-type(odd) {
                border-right: 1px solid #eee;
            }
        }
    }

}


.mmm_footer {
    .footTop {
        display: flex;
        border-top: 1px solid #999;
        border-bottom: 1px solid #999;

        a {
            flex: 3;
            border-right: 1px solid #999;
            line-height: 30px;
            text-align: center;
            color: #666;
        }

        a:nth-of-type(3) {
            flex: 4;
            border: none;

            span {
                transform: rotate(180deg);
                line-height: 30px !important;
            }
        }
    }

    .footbom {
        padding: 20px 0;
        text-align: center;

        >p {
            font-size: 13px;
            color: #666;
            line-height: 1em;

            a {
                color: #007bff;
                padding-right: 5px;
                font-size: 14px;
            }
        }

        >a {
            color: #666;
            font-size: 13px;
            line-height: 1em;
        }
    }
}