.layout{
    width: 100vw;
    height: 100vh;
    max-width: 640px;
}
#header{
    background-color: #007bff;
}
#header a,#header h1{
    color: #fff !important;
}
.mmm_content{
    padding-top: 44px;
    .nav{
        width: 100%;
        overflow: hidden;
        border-bottom: 1px solid #999;
        a{
            color: #666;
        }
    }
    ul{
        width: 900px;
        overflow: hidden;
    }
    .nav li{
        float: left;
        width: 90px;
        text-align: center;
        line-height: 30px;
    }
}
.mmm_footer{
    .footTop{
        display: flex;
        border-top: 1px solid #999;
        border-bottom: 1px solid #999;
        a{
            flex: 3;
            border-right: 1px solid #999;
            line-height: 30px;
            text-align: center;
            color: #666;
        }
        a:nth-of-type(3){
            flex: 4;
            border: none;
            span{
                transform: rotate(180deg);
                line-height: 30px !important;
            }
        }
    }
    .footbom{
        padding: 20px 0;
        text-align: center;
        >p{
            font-size: 13px;
            color: #666;
            line-height: 1em;
            a{
                color: #007bff;
                padding-right: 5px;
                font-size: 14px;
            }
        }
        >a{
            color: #666;
            font-size: 13px;
            line-height: 1em;
        }
    }
}
