@import "./reset.less";


.layout {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  max-width: 640px;
  margin: 0 auto;
}

#header {
  background-color: #007bff;
}

#header a,
#header h1 {
  color: #fff !important;
}


.mmm_content {
  flex: 1;
  overflow: scroll;
}

.mmm_main {
  margin-top: 42px;

  .mmm_title {
    background-color: orange;
    height: 25px;
    font-size: 13px;
    line-height: 25px;
    padding-left: 10px;
    color: #fff;
  }

  .goodslist {
    a {
      padding: 20px 10px 0;
      display: flex;
      border-bottom: 2px solid #ccc;

      // .mmm_content {

      .left {
        flex: 3;

        img {
          width: 80%;
        }
      }

      .right {
        flex: 7;

        div {
          margin: 5px 0;
        }

        div:nth-of-type(1) {
          font-size: 13px;
        }

        div:nth-of-type(2) {
          font-size: 15px;
          color: red;
        }

        div:nth-of-type(3) {
          font-size: 13px;
          display: flex;
          justify-content: space-between;

          // span:nth-of-type(1) {
          // }
        }
      }
    }
  }
}

.prodocut-option {
  // width: 100%;
  // display: flex;
  // // flex-direction: row-reverse;
  // justify-content: space-between;
  // align-items: center;
  position: relative;
  // overflow: hidden;
  // margin: 40px 0;

  .page-prev {
    float: left;
  }

  .page-next {
    float: right;
  }

  .dropdown {
    position: absolute;
    display: inline-block;
    text-align: center;

    // top: 0px;
    left: 50%;
    transform: translateX(-50%);

    ul {
      display: none;
    }
  }
}


.mmm_footer {
  .footTop {
    display: flex;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;

    a {
      flex: 3;
      border-right: 1px solid #999;
      line-height: 30px;
      text-align: center;
      color: #666;
    }

    a:nth-of-type(3) {
      flex: 4;
      border: none;

      span {
        transform: rotate(180deg);
        line-height: 30px !important;
      }
    }
  }

  .footbom {
    padding: 20px 0;
    text-align: center;

    >p {
      font-size: 13px;
      color: #666;
      line-height: 1em;

      a {
        color: #007bff;
        padding-right: 5px;
        font-size: 14px;
      }
    }

    >a {
      color: #666;
      font-size: 13px;
      line-height: 1em;
    }
  }
}