@import './common.less';

#productList {
    //分类标题样式
    > .category-title {
        position: relative;

        >.breadcrumb {
            margin-bottom: 0px;

            >li {
                &::before {
                    content: "";
                }
                
                &::after {
                    content: ">";
                }
            }
        }

        >.btn-default {
            position: absolute;
            right: 8px;
            top: 2px;
            height: 30px;
        }
    }

    //具体的商品详情样式
    >.product-list {
        >.media {
            padding: 10px;
            border-bottom: 1px solid #ccc;

            >a {
                img {
                    height: 100px;
                    width: 100px;
                }
            }

            >.media-body {
                >.price {
                    color: green;
                }

                >em {
                    font-size: 12px;
                    color: #eee;

                    &:last-child {
                        margin-left: 10px;
                    }
                }
            }
        }
    }

    //操作商品上下页样式
    >.prodocut-option {
        position: relative;
        padding: 10px;
        
        >.page-prev {
            position: absolute;
            left: 10px;
            top: 10px;
            z-index: 999;
        }

        >.page-next {
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 999;
        }

        >.dropdown {
            text-align: center;

            >a {
                display: inline-block;
                width: 100px;
                height: 34px;               
                line-height: 34px;
                padding: 0 20px;             
                text-align: center;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            >.dropdown-menu {
                max-width: 99px;
                min-width: 99px;
                padding: 0;
                margin: 0;
                left: 66%;
                margin-left: -50px;

                >li {
                    max-width: 99px;
                    text-align: center;
                    height: 30px;
                    line-height: 30px;
                    border-bottom: 1px solid #eee;
                }
            }
        }
    }
}