@import './reset.less';

.layout {
    width: 100vw;
    height: 100vh;
    max-width: 640px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#header {
    background-color: #007bff;

    a,
    h1 {
        color: #fff !important;
    }
    a:nth-of-type(2) {
        padding-top:5px;
        text-align: center;
        >div {
            font-size:12px;
        }
    }
}

.slowbuy_content {
    overflow: scroll;
    flex: 1;
    padding: 44px 20px 0;
    >ul {
        width:100%;
        display: flex;
        flex-wrap:wrap;
        justify-items: left;
        >li {
            // float:left;
            margin-right:10px;
            margin-top:10px;
            >a {
            //    width:152px;
               display:block; 
               padding:10px 5px;
               font-size:18px;
               color:#000;
               border:1px solid #ccc;
               }
            
            }
        }
    }

.mmm_footer {
    .footTop {
        display: flex;
        border-top: 1px solid #999;
        border-bottom: 1px solid #999;

        a {
            flex: 3;
            border-right: 1px solid #999;
            line-height: 30px;
            text-align: center;
            color: #666;
        }

        a:nth-of-type(3) {
            flex: 4;
            border: none;

            span {
                transform: rotate(180deg);
                line-height: 30px !important;
            }
        }
    }

    .footbom {
        padding: 20px 0;
        text-align: center;

        >p {
            font-size: 13px;
            color: #666;
            line-height: 1em;

            a {
                color: #007bff;
                padding-right: 5px;
                font-size: 14px;
            }
        }

        >a {
            color: #666;
            font-size: 13px;
            line-height: 1em;
        }
    }
}