@import './common.less';

//优惠券头部
.head {
    background: skyblue;
    color: #eee;
    width: 100%;
    height: 100%;
    position: relative;
}

//优惠券主体
.coupon-title {
    >ul {
        padding-top: 10px;
        padding-bottom: 10px;

        >li {
            list-style: none;
            float: left;
            border: 1px solid #666;
            display: block;
            margin-left: 15px;
            margin-top: 15px;
            text-align: center;
            font-size: 12px;

            >a {
                >img {
                    width: 50px;
                    height: 35px;
                }
            }
        }
    }
}